Screen {
    align: center middle;
    border: heavy blue;
}

MainWindow {
    border: heavy green;
    width: 50%;
    height: auto;
    padding: 1 2;
    layout: vertical;
    content-align: center middle;
}

VerticalScroll {
    height: auto;
    width: auto;
    border: green;
}

#main-title {
    height: auto;
    width: auto;
    margin-bottom: 1;
    color: yellow;
    text-style: bold italic;
    content-align: center middle;
}

.main-menu-btn {
    margin: 1 2;
    padding: 1 1;
    width: 30;
    border: none;
}